# scaffolding-config-map

./: README.md  pom.xml
src/main/java/biz/r2s/scaffolding/extractor/scaffolding/: ActionsScaffoldingExtrator.java  ButtonsScaffoldingExtrator.java  ColumnsScaffoldingExtrator.java  DataTableScaffoldingExtrator.java  FieldScaffoldingExtractor.java  IconScaffoldingExtrator.java  MenuScaffoldingExtrator.java  ParamsScaffoldingExtrator.java  PermissionScaffoldingExtrator.java  ScaffoldingExtractor.java  TitleScaffoldingExtrator.java
