<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.r2s</groupId>
	<artifactId>scaffolding-config-map</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>biz.r2s</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>biz.r2s</groupId>
			<artifactId>scaffolding-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>biz.r2s</groupId>
			<artifactId>scaffolding-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>biz.r2s</groupId>
			<artifactId>scaffolding-config-clazz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>bitnami-artifactory-5cf1</id>
			<name>bitnami-artifactory-5cf1-releases</name>
			<url>http://repository.r2s.biz/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>bitnami-artifactory-5cf1</id>
			<name>bitnami-artifactory-5cf1-snapshots</name>
			<url>http://repository.r2s.biz/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>